AWS_REGION=
OPENSEARCH_URL=
AWS_PROFILE=
AWS_CA_BUNDLE=
OPENSEARCHDOMAIN=
OPENSEARCH_INITIAL_ADMIN_PASSWORD=ssssssss
OPENSEARCH_URL_DOCKER=https://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=ssssssss